{
    ////////////////////////////////////
    // #### Weapon Types ####
    // AssaultCarbine
    // AssaultRifle-
    // MachineGun
    // GrenadeLauncher
    // MarksmanRifle
    // Pistol
    // Revolver
    // Shotgun
    // SniperRifle
    // Smg
    // ThrowWeap
    // Knife
    ////////////////////////////////////
    // #### Restrictive Weapon Types ####
    // BoltActionSniperRifle (SniperRifle)
    // PumpActionShotgun (Shotgun)
    // Revolver (Pistol)
    ////////////////////////////////////
    // no more needed since this can be done using the CustomCategories, but its already working so no need to change it
    "OverrideBehaviour": "MERGE",
    "Override": {
        // bolt action
        "66cbc1d13919ac843e616d84": "BoltActionSniperRifle,SniperRifle", // Remington MSR 7.62x51mm
        "667b693466834848ed0c05a6": "BoltActionSniperRifle,SniperRifle", // CheyTac M200 Intervention .408 CheyTac
        "68a387672d70af2b1e359602": "BoltActionSniperRifle,SniperRifle", // Accuracy International AXMC .300 Winchester Magnum bolt-action sniper rifle
        "61f7c9e189e6fb1a5e3ea78d": "BoltActionSniperRifle,SniperRifle,Shotgun,PumpActionShotgun", // MP-18 7.62x54R single-shot rifle (god gives his toughest types to his strongest weapons)
        "deee28079e76d537f532021c": "BoltActionSniperRifle,SniperRifle", // Surgeon Rifles 1581 XL action .338 LM bolt-action sniper rifle
        "1bf618e47cce6d69bec01e9f": "BoltActionSniperRifle,SniperRifle", // Surgeon Rifles 1581 XL action .338 Norma Magnum bolt-action sniper rifle
        "0af5f6a5aa9712e11c733fb9": "BoltActionSniperRifle,SniperRifle", // M700 .277 Fury
        "88faf0c37f7d0bcfb3b6dfc0": "BoltActionSniperRifle,SniperRifle", // Mosin Infantry 7.62x54R M91
        "88fafc6d3f714571deafdfc0": "BoltActionSniperRifle,SniperRifle", // Custom MP18
        "88fa99dead62024c56d1dfc0": "BoltActionSniperRifle,SniperRifle", // Remington Model 700 Monologue 7.62x51mm
        "02002010AB10AB0000000000": "BoltActionSniperRifle,SniperRifle", // Longbow (Bolt-action AK-103) 7.62x39mm
        "684e32eaec9f5eb3cacc7ca7": "BoltActionSniperRifle,SniperRifle", // Remington MSR .300 WM bolt-action sniper rifle
        "68324e7849e4f772900f58e8": "BoltActionSniperRifle,SniperRifle", // Remington Model 700 6.5x48 bolt-action sniper rifle
        "668c45bf9069178d4b1f225c": "BoltActionSniperRifle,SniperRifle", // Arisaka Type 99 7.7x58mm
        "88fc2c570dcb8ba3f501dfc0": "BoltActionSniperRifle,SniperRifle", // SV-98 Transcendence 7.62x54R
        "88fc3c4fbad055eed42fdfc0": "BoltActionSniperRifle,SniperRifle", // DVL-10 Mk2 12.7x108mm
        "88fc3f0d56b2b3b63c8ddfc0": "BoltActionSniperRifle,SniperRifle", // DVL-10 Mk1 12.7x55mm
        "88fcaf04bebd4cda2b30dfc0": "BoltActionSniperRifle,SniperRifle", // VPO-215 Red Crystal 7.62x39mm
        // pump action
        "64748cb8de82c85eaf0a273a": "PumpActionShotgun,Shotgun", // MP-43 12ga sawed-off double-barrel shotgun
        "5580223e4bdc2d1c128b457f": "PumpActionShotgun,Shotgun", // MP-43-1C 12ga double-barrel shotgun
        // explosives
        "5d52cc5ba4b9367408500062": "GrenadeLauncher", // AGS-30 30x29mm automatic grenade launcher
        "6275303a9f372d6ea97f9ec7": "GrenadeLauncher", // Milkor M32A1 MSGL 40mm grenade launcher
        "639af924d0446708ee62294e": "GrenadeLauncher,ThrowWeap", // FN40GL Mk2 grenade launcher
        "639c3fbbd0446708ee622ee9": "GrenadeLauncher,ThrowWeap", // FN40GL Mk2 grenade launcher
        "5e81ebcd8e146c7080625e15": "GrenadeLauncher,ThrowWeap", // FN40GL Mk2 40mm grenade launcher
        "620109578d82e67e7911abf2": "GrenadeLauncher,Pistol", // ZiD SP-81 26x75 signal pistol
        // shotgun
        "023023A12A12A12000000000": "Shotgun", // JAK-12 (AA-12) 12ga
        "669fca7f9ed4916116c76d5e": "Shotgun", // Browning Auto-5 12ga
        "6840ebf5b8687ba34f8dfbca": "Shotgun", // Browning Auto-5 12ga
        "6761b213607f9a6f79017d23": "Shotgun", // Serbu Super Shorty
        "88fafc4a3c1a9a3ba02ddfc0": "Shotgun", // MR-133 Aftermath 12ga
        "88fb58f7ca8d5a59daafdfc0": "Shotgun", // MPA 203 12ga
        "88fbfbd0fec3ef1fdd91dfc0": "Shotgun", // Double Barrel Destruction 12ga
        "88fbfee8d8bee33b03bddfc0": "Shotgun", // Revolver Shotgun Pursuit 12ga
        "88fc1efb96d31efe8bafdfc0": "Shotgun", // Super Shorty 12ga
        "88fc25c843c1dbb408f5dfc0": "Shotgun", // Super Shorty S 12ga
        "88fc787dbc740d88a1b7dfc0": "Shotgun", // TOZ-106 Automatic 20ga
        "88fc6cc686e864d7c41ddfc0": "Shotgun", // TOZ-106 Advanced 20ga
        "60db29ce99594040e04c4a27": "Shotgun,Revolver", // MTs-255-12 12ga shotgun
        // SMG
        "020020F150F1500000000000": "Smg", // ZLR ISO 9G 9x19 submachine gun
        "020020F154F1540000000000": "Smg", // Expedite Firearms ISO 9 9x19 submachine gun
        "020020F151F1510000000000": "Smg", // Expedite Firearms ISO 9G 9x19 submachine gun
        "020020F152F1520000000000": "Smg", // Expedite Firearms ISO 45 .45 ACP submachine gun
        "020020F153F1530000000000": "Smg", // Expedite Firearms ISO 45G .45 ACP submachine gun
        "67b05e25d83f07b7b587c0b5": "Smg", // HK UMP 9x19 submachine gun
        "6761b213607f9a6f79017cd8": "Smg", // Minebea PM-9 9x19mm Submachine Gun
        "022022C64C64000000000000": "Smg", // Type 64 7.62x25mm
        "687afda52dc9fd6c0e14c602": "Smg", // CZ Scorpion EVO 3 A1 9x19 submachine gun
        "88fb0cdb9d5efeb3fb55dfc0": "Smg", // MP5SD Red Crystal 9x19mm
        "88fb0ddf90dad4dcea67dfc0": "Smg", // HK MP7A2 4.6x30mm Unyielding Frost
        "88fb40fb02fa540fccecdfc0": "Smg", // BT MP9N Mint 9x19mm
        "88fb50aa009d16f5572cdfc0": "Smg", // BT MP9N Awakening 9x19mm
        "88fb6cfe3240f97d1ccfdfc0": "Smg", // P90 Rainy Day Vanguard PDW 5.7x28mm
        "88fb89782fa037aa4253dfc0": "Smg", // P90 Rainy Day Vanguard 5.7x28mm
        "88fbaa5ba1ab49a8acfddfc0": "Smg", // PP-91 9x18mm
        "88fcabfca15a5d44e79cdfc0": "Smg", // UMP .45 ACP
        "88fc9fa93b6a1c197747dfc0": "Smg", // Vector Extended
        "88fca322be2afcfabbcedfc0": "Smg", // Vector Dagger
        "020020BEF1BEF10000000000": "Smg,AssaultCarbine", // Tectonic Tactical Superi 46 4.6x30 submachine gun
        //  pistol
        "88fbcc2007de6151addddfc0": "Pistol", // RSh-12 Skyfire 12.7x55mm
        "88fc920a70615f9f3c85dfc0": "Pistol", // TT Gold 7.62x25mm
        "0210211911CE000000000000": "Pistol", // M1911 CE .45 ACP
        "6868d249cdee524f8c0ba45f": "Pistol", // Beretta 92FS 9x19 pistol
        "67748ec2e6a045dc97e2f978": "Pistol", // CZ 75B Omega 9x19mm Pistol
        "6868377c7bb1c07772467ee7": "Pistol", // FN FNX-45 Tactical .45 ACP pistol
        "6850956dcf12c18a4d8ed9ab": "Pistol", // Glock 22 .40 S&W pistol
        "68433b58a8f9a618b11082d4": "Pistol", // HK UCP 4.6x30 pistol
        "679f2453d1970258c1df3fce": "Pistol", // Hi-Point Model C-9 9x19 pistol
        "677c9a47baecf3c4b2453365": "Pistol", // LAR Grizzly 50 Mark V .50 AE pistol
        "677ca3e62e9e964a11a55d8e": "Pistol", // LAR Grizzly 50 Mark V .50 AE pistol (Gold)
        "677ca334da2787e0538c882d": "Pistol", // LAR Grizzly 50 Mark V .50 AE pistol (Stainless)
        "6851b6e2af2384018031916b": "Pistol", // SIG Sauer P320 9x19 pistol
        "68677d09339b397ed3d37522": "Pistol", // SR-2 Udav 9x21mm pistol
        "68452c3da87156b67d9ec538": "Pistol", // Staccato XC 9x19 pistol
        "684b257022b8260501141308": "Pistol", // Taran Tactical Pit Viper 9x19 pistol
        "684e0b554db15cdca601b0eb": "Pistol", // Taran Tactical Pit Viper 9x19 pistol (Black)
        "684c82392d2fcfb8cf184096": "Pistol", // Taran Tactical Sand Viper 9x19 pistol
        "6761b213607f9a6f79017d52": "Pistol", // Wilson Combat EDC X9 9x19 pistol
        "66b7d231babb635f70257534": "Pistol", // Desert Eagle Gold .50 AE
        "6681810d4f568d3cb0c7187c": "Pistol", // Rexana Blicky
        "665fe0e865683281eb8e7ed6": "Pistol", // Springfield Prodigy 9x19mm
        "675ceb83e25d80bc676e15a6": "Pistol", // Springfield Prodigy 9x19mm  Flat Dark Earth
        "6661012d16fbd2fb75408f87": "Pistol", // CZ-75 9x19mm
        "663cf1da2496a8e7b0b71759": "Pistol", // WC EDC X9 9x19mm
        "66015072e9f84d5680039678": "Pistol", // Plastic toy gun, good luck with that
        "663fe6eb47e8baf835124234": "Pistol", // Desert Eagle .357 Magnum
        "88f8dd740adebb044701dfc0": "Pistol", // Battle Flare Gun
        "88f9cc4dcdada9ccc0f5dfc0": "Pistol", // Glock 18C 9x19mm Carbine
        "88f9cca04f309ce9d35edfc0": "Pistol", // Glock 18C 9x19mm Experimental
        "88f91bf4bcc22a04b1d6dfc0": "Pistol,Smg", // FA 1911 .45 ACP
        // Assault rifle and assault carbine
        "020020DF056DF05600000000": "AssaultRifle", // Defense Group DG-56 5.56x45 assault rifle
        "020020AACBBA1A0000000000": "AssaultRifle", // Rattle Back MCW 5.56x45 assault rifle (ALT)
        "020020BBA03BBA0300000000": "AssaultRifle", // QBZ-03 5.56x45mm
        "020020BBA97BBA9700000000": "AssaultRifle", // QBZ-97 5.56x45mm
        "020020308308000000000000": "AssaultRifle", // V308 7.62x51mm
        "f546b7974a7dd485d05db42e": "AssaultRifle", // SIG MCX VIRTUS gen2 5.56x45mm Assault Rifle (GRY)
        "0ede740e6e16c60f8c610c58": "AssaultRifle", // SIG MCX VIRTUS gen2 .300 Blackout Assault rifle (BK) 
        "0cb4a36dd2e587b46e813dbe": "AssaultRifle", // AEK-971 5.45x39 assault rifle
        "686093d590c3dce07984c38a": "AssaultRifle", // AEK-973 7.62x39 assault rifle
        "679a6a534f3d279c99b135b9": "AssaultRifle", // AN-94 5.45x39 "Kirov's Custom" assault rifle
        "678fe4a4906c7bd23722c71f": "AssaultRifle", // AN-94 5.45x39 assault rifle
        "683e1e4fb9312d2a544b2834": "AssaultRifle", // Aklys Defense Velociraptor 7.62x39 assault rifle
        "682a97a707ec1d7ca369afc4": "AssaultRifle", // FN SCAR-L MK2 .300 Blackout assault rifle
        "6761b213607f9a6f79017c7e": "AssaultRifle", // Knight's Armament Company PDW .300 Blackout assault rifle
        "676b4e2ff185a450a0b300b4": "AssaultRifle", // Singuard Arms "Wages of Sin" 5.56x45 assault rifle 
        "6761b213607f9a6f79017d40": "AssaultRifle", // Singuard Arms "Wages of Sin" 5.56x45 assault rifle (Anodized Red)
        "676c3cac01023283e5f6a562": "AssaultRifle", // Singuard Arms "Wages of Sin" 5.56x45 assault rifle (FDE)
        "d672109946fe88b803449054": "AssaultRifle", // Kalashnikov AK-101 .300 Blackout assault rifle
        "3dc691f607ffed3228bf6ca2": "AssaultRifle", // Kalashnikov AK-15 7.62x39 assault rifle
        "682905e1c929663383729e1f": "AssaultRifle", // Kalashnikov AK-19 5.56x45 assault rifle
        "682912faa514fff2d8f72838": "AssaultRifle", // Kalashnikov AK-19-1 .300 Blackout assault rifle
        "52ce1b65b13e1035808c4fd2": "AssaultRifle", // CMMG Mk47 Mutant 5.45X39 assault rifle
        "96f5c38a676e11e13544dfba": "AssaultRifle", // CMMG Mk47 Mutant 9X39 assault rifle
        "66a2d15b2500a672aa10d9ff": "AssaultRifle", // IWI Tavor TAR-21 5.56x45mm
        "66a37082da8293dc5e0a377d": "AssaultRifle", // IWI Tavor TAR-21 FDE 5.56x45mm
        "66ca50aacb9b900a4c8a5545": "AssaultRifle", // Remington ACR 5.56x45mm
        "66b9de8cf34d11aa91b5f20c": "AssaultRifle", // Remington R5 5.56x45mm
        "66b1770c5f8b2271bb5887dc": "AssaultRifle", // HK XM8 5.56x45 assault rifle (FDE)
        "66b177141a00c9af1fd50b2d": "AssaultRifle", // HK XM8 5.56x45 assault rifle (OD)
        "66b17d6cbb296d01b4684944": "AssaultRifle", // HK XM8 5.56x45 assault rifle (Black)
        "88f81ce14f67a9ae53b2dfc0": "AssaultRifle", // AK-74M 5.45x39mm Black and White
        "88f9f41eb3f6d927ae3edfc0": "AssaultRifle", // HK416 5.56x45mm Black Ice
        "88f9f5f9955dffe97e3edfc0": "AssaultRifle", // HK416 5.56x45mm Black Ice X
        "88f8d5ceb7fcac5d9c17dfc0": "AssaultRifle", // Steyr AUG 5.56x45mm
        "88fa9eae69cdafd7dc68dfc0": "AssaultRifle", // SIG MCX Psychedelic Teal 7.62x35mm
        "88fbe3e9f9efb26e887bdfc0": "AssaultRifle", // MK16 Neko 5.56x45mm
        "88fbf9cdcac07fdcdec0dfc0": "AssaultRifle", // SCI-FI 12.7x55mm
        "67f425638b8cbfdc0cd1b5f2": "AssaultRifle,Smg", // IWI Tavor X95 9x19mm assault rifle
        "020020AB75AB750000000000": "AssaultRifle,AssaultCarbine", // Usenko TR-75 Geist 5.45x39 assault rifle
        "020020AB76AB760000000000": "AssaultRifle,AssaultCarbine", // Usenko TR-76 Geist 7.62x39 assault rifle
        "020020AB77AB770000000000": "AssaultRifle,AssaultCarbine", // Usenko TR-77 Geist 5.56x45 assault rifle
        "66945f346fd04c33d4f9bc35": "AssaultRifle,AssaultCarbine", // Beretta ARX160 5.56x45mm
        "6696b5e6ed3ac659cc619eff": "AssaultRifle,AssaultCarbine", // Beretta ARX160 FDE 5.56x45mm
        "6696b5f5520265c38b644920": "AssaultRifle,AssaultCarbine", // Beretta ARX160 OD 5.56x45mm
        "6696b60855a9454cbc033d4e": "AssaultRifle,AssaultCarbine", // Beretta ARX160 WHITE 5.56x45mm
        "66a47e98c486ec9d1af3a4da": "AssaultRifle,AssaultCarbine", // IWI Tavor X95 5.56x45mm assault rifle
        "66a544c956621d3364f6085e": "AssaultRifle,AssaultCarbine", // IWI Tavor X95 5.56x45 assault rifle (FDE)
        "66a545898022784400d6c836": "AssaultRifle,AssaultCarbine", // IWI Tavor X95 5.56x45 assault rifle (OD)
        "6668df22e6b592f28024be10": "AssaultRifle,AssaultCarbine", // WoS AR-15 5.56x45mm
        "6668ddd37b793f48deb730d4": "AssaultRifle,AssaultCarbine", // WoS AR-15 Red 5.56x45mm
        "6671ebcdd32bd95eb398e920": "AssaultRifle,AssaultCarbine", // Bofors Ak5C 5.56x45 assault rifle
        "682d460e951a926af552d764": "AssaultRifle,AssaultCarbine", // Bofors Ak5C 5.56x45 assault rifle (custom)
        "682d3dd16900cb35564c8825": "AssaultRifle,AssaultCarbine", // Bofors Ak5D 5.56x45 assault rifle
        "66ba249b102a9dd6040a6e7e": "AssaultRifle,AssaultCarbine", // IWI Carmel 5.56x45mm Assault Rifle
        "66ba26a6925f9921573224c9": "AssaultRifle,AssaultCarbine", // IWI Carmel 5.56x45mm Assault Rifle (FDE)
        "66839591f4d0cba7b041b2af": "AssaultRifle,AssaultCarbine", // Patriot 1776 (M4A1) 5.56x45mm
        "664274a4d2e5fe0439d545a6": "AssaultRifle,AssaultCarbine", // HK G3 7.62x51 assault rifle
        "6632aab0b450b045b2160db9": "AssaultRifle,AssaultCarbine", // L85A2 5.56x45mm
        "6632b91ca1a7a5564dad34ac": "AssaultRifle,AssaultCarbine", // FAMAS F1 5.56x45mm
        "88f84ac6a8fef6c3683ddfc0": "AssaultRifle,AssaultCarbine", // AL-24 7.62x39mm
        "88f8ce9eb764edc8a2e5dfc0": "AssaultRifle,AssaultCarbine", // ASH-12 12.7x55mm
        "88faeb5bd0e015b7bdbfdfc0": "AssaultRifle,AssaultCarbine", // CMMG Mk47 Pink 7.62x39mm
        "88fac0dcac8db92702f2dfc0": "AssaultRifle,AssaultCarbine", // CMMG Mk47 WZ 7.62x39mm
        "88fccfcc12a2f6cf49fbdfc0": "AssaultRifle,AssaultCarbine", // SA58 Galaxy 7.62x51mm
        "72bbf927bf5b1d4a0837485b": "AssaultRifle,AssaultCarbine", // Gen 1 SIG MCX 5.56x45mm
        "683df636e1e3fa1bf165f7ed": "AssaultRifle,AssaultCarbine", // SIG MCX Multicaliber assault rifle
        "67a01e4ea2b82626b73d10a3": "AssaultRifle,AssaultCarbine", // Remington ACR Multi-Caliber assault rifle
        "67a01e4ea2b82626b73d10a4": "AssaultRifle,AssaultCarbine", // Remington ACR Multi-Caliber assault rifle (FDE)
        "020020AACBBB1C0000000000": "AssaultRifle,AssaultCarbine", // Rattle Back MCW 5.56x45 assault rifle
        "020020AACBBFDE0000000000": "AssaultRifle,AssaultCarbine", // Rattle Back MCW 5.56x45 assault rifle (FDE)
        "020020AACBB3000000000000": "AssaultRifle,AssaultCarbine", // Rattle Back MCW .300 Blackout assault rifle
        "020020F15FF15F0000000000": "AssaultRifle,AssaultCarbine", // Expedite Firearms ISO Hemlock 5.56x45 assault rifle
        "020020F15EF15E0000000000": "AssaultRifle,AssaultCarbine", // Expedite Firearms ISO Hemlock .300 Blackout assault rifle
        "6859872fb5698809d7a4f446": "AssaultRifle,AssaultCarbine", // Anderson AM-15 7.62x39 assault rifle
        "020020195195F95556000000": "AssaultRifle,AssaultCarbine", // IWI Tavor X95 5.56x45 assault rifle
        "020020195195F95545000000": "AssaultRifle,AssaultCarbine", // IWI Tavor X95-R 5.45x39 assault rifle
        "52500592c7109667abb6cbeb": "AssaultRifle,AssaultCarbine", // Modified Century Arms Draco 7.62x39 Assault Rifle
        "b6c589ec2535085340807057": "AssaultRifle,AssaultCarbine", // ZLR GRAU 5.56 assault rifle
        "5dbcb66f4827cd761fb3797a": "AssaultRifle,AssaultCarbine", // ZLR GRAU 7.62 assault rifle
        "682a543094114c092df7373e": "AssaultRifle,AssaultCarbine", // Molot Arms VPO-208 .366 TKM carbine
        "57c44b372459772d2b39b8ce": "AssaultRifle,AssaultCarbine", // AS VAL 9x39 special assault rifle
        "685986b9f3b3a12b2546f999": "AssaultRifle,AssaultCarbine", // ORSIS AR-15J .366 TKM assault carbine
        "682f527ae74a24cfa1d3f5c5": "AssaultRifle,AssaultCarbine", // Riley Defense RAK74-P semi-automatic rifle
        "4b81488c78c8a8ac7d37f9b9": "AssaultRifle,AssaultCarbine", // Mechanic's Colt M4A1 .300 blackout assault rifle
        "939c742f7dad852286188029": "AssaultRifle,AssaultCarbine", // Kalashnikov AKS-74UB .300 Blackout Assault Rifle
        "627c4fe34b0a558e8a3642a1": "AssaultRifle,AssaultCarbine", // Kalashnikov AKS-74UN .300 Blackout Assault Rifle
        "68580e9cea46c81b4db2221e": "AssaultRifle,AssaultCarbine", // Kalashnikov AKS-74UN 5.56x45 assault rifle
        "ed05294ed53c0400ae0e8a55": "AssaultRifle,AssaultCarbine", // Kalashnikov AKS-74U .300 Blackout Assault Rifle
        "ffc95b9d143f52202a311820": "AssaultRifle,AssaultCarbine", // Kalashnikov AK-102 .300 Blackout assault rifle
        "6828f3c5a1e409ab7d163228": "AssaultRifle,AssaultCarbine", // Kalashnikov AK-12/9 "Buivol" 9x39 assault rifle
        "68291dcbc8bb6e883871070f": "AssaultRifle,AssaultCarbine", // Kalashnikov AK-15 7.62x39 assault rifle
        "93bcdfda236122e67c098847": "AssaultRifle,AssaultCarbine", // Century Arms Draco 7.62x39mm carbine
        "57f28a7ffb22e277b0234219": "AssaultRifle,AssaultCarbine", // Saiga SGL31 5.45x39mm
        "e895575bcd1fa1de36d301b6": "AssaultRifle,AssaultCarbine", // Saiga MK Ver. 030 5.45x39mm
        "88fa6bb68e30e3112f58dfc0": "AssaultRifle,AssaultCarbine", // M4A1 5.56x45mm High Alert
        "88fa6be6bbbc7e299ebbdfc0": "AssaultRifle,AssaultCarbine", // M4A1 5.56x45mm Blue Crystal
        "88fab3241c8e1198c4f5dfc0": "AssaultRifle,AssaultCarbine", // DT MDR Perfect Plan 5.56x45mm
        "88fab849fbead4ab37a2dfc0": "AssaultRifle,AssaultCarbine", // DT MDR Perfect Plan 7.62x51mm
        "66e5b5e16c48ad4b4735cfbc": "AssaultRifle,MarksmanRifle", // Hoshizora SCAR 17 7.62x51mm
        "664a5b945636ce820472f225": "AssaultRifle,MarksmanRifle", // HK 417 7.62x51 assault rifle
        "020020F15DF15D0000000000": "AssaultCarbine,MarksmanRifle", // Expedite Firearms ISO Hemlock 7.62x51 marksman rifle
        "664274afd9fe3879695d90e9": "AssaultRifle,AssaultCarbine,MachineGun", // HK G3 11E 7.62x51mm
        "88fbc22adbea16f7dfc4dfc0": "AssaultRifle,AssaultCarbine,MarksmanRifle", // RFB Ambush 7.62x51mm
        "8d59d8b10a4c2e85b871c317": "AssaultRifle,AssaultCarbine,MarksmanRifle", // SIG MCX SPEAR 7.62x51 assault rifle
        "020020AACBBCFB0000000000": "AssaultRifle,AssaultCarbine,MarksmanRifle", // Rattle Back MCW 5.56x45 marksman rifle
        "66e88596febdcf9daade16a8": "AssaultCarbine,MarksmanRifle,SniperRifle", // Zastava M76 7.92x57mm
        "88fcbee6a6efe18ac4e5dfc0": "AssaultRifle,AssaultCarbine,MarksmanRifle", // VSS Blizzard 9x39mm
        // machinegun
        "66e718dc498d978477e0ba75": "MachineGun", // M249 SAW 5.56x45mm
        "88fb5c6eb1fdacf32eebdfc0": "MachineGun", // MPA 971 (Caliber unsure)
        "682d4820e48f3c573ec332b5": "MachineGun,AssaultRifle", // Bofors Ak5G 5.56x45 light machinegun
        // marksman rifle
        "020020AA14AA140000000000": "MarksmanRifle", // M14 7.62x51mm
        "6657bc8faeddd6b0a9b40224": "MarksmanRifle,SniperRifle", // SVD 7.62x54R Sniper Rifle (wood)
        "6657bd4d3a4d6e7c33fd2fdc": "MarksmanRifle,SniperRifle", // SVD 7.62x54R Sniper Rifle (camo)
        "88f98372dd4acd0bbf7fdfc0": "MarksmanRifle,SniperRifle", // G28 Space Rider 7.62x51mm
        "88fabde73e750a7a675edfc0": "MarksmanRifle,SniperRifle", // Mk14 EBR 7.62x51mm
        "88faedc4b9dc1af63dcbdfc0": "MarksmanRifle,SniperRifle", // Mosin Infantry 7.62x54R Automatic
        "683d23831960b7bac66f4f05": "MarksmanRifle,AssaultCarbine,AssaultRifle", // Echoes Defense SR-8.6 8.6 Blackout assault rifle
        "6831efcaf17211a895bbccc4": "MarksmanRifle,AssaultCarbine,AssaultRifle", // Knight's Armament Company SR-25 E2 PR 6.5x48 assault rifle
        // sniper rifle
        "686e9cc971fdf3a50ea5b9f3": "SniperRifle,MarksmanRifle", // TheAKGuy AK-50 .50 BMG sniper rifle
        "6787c587daf18caae2c47bda": "SniperRifle,MarksmanRifle", // Walther WA 2000 .300 Winchester Magnum Marksman Rifle
        "66c01f332770caf084f35480": "SniperRifle,MarksmanRifle", // Barrett M107A1 .50 BMG
        "66c13c53999e17f0702c2e70": "SniperRifle,MarksmanRifle" // Barrett M107A1 FDE .50 BMG
    },
    // the weapons will be added when any other weapons are in the list
    // can also be a category
    "CanBeUsedAs": {
        // "5447a9cd4bdc2dbd208b4567": ["M4A1"],
        "5c46fbd72e2216398b5a8c9c": ["SVD"]
    },
    // if any two weapons' short names are the same or differs only by these words, they will be considered the same
    "CanBeUsedAsShortNameWhitelist": [],
    // any weapon with these short names will be skipped from the previous list
    "CanBeUsedAsShortNameBlacklist" : [
        "MCW",
        "ISO",
        "Hemlock",
        "700",
        "M700",
        "SR-25",
        "Expedite",
        "Mk47",
        "AK",
        ".300 Blackout",
        ".300",
        "Blackout",
        "FDE",
        "OD",
        "furry",    
        "black",
        "OD",
        "BK",
        "GRY",
        ".277",
        "red",
        "gold",
        "multi",
        "caliber",
        "MCX",
        "AKS-74UN",
        "AKS-74UB",
        "AKS-74U",
        "SIG",
        "Virtus",
        "AK-"
    ],
    // for quests that need specific types of weapons
    "CustomCategories": [
        {
            "name": "AKM", // Identifier
            "ids": [], // if a weapon is in this list, it will be considered as this category no matter what
            "whiteListedKeywords": [
                "\\b(AKM|AK-1|VPO|Draco)\\w*"
            ], //  these will be searched in the weapon name and description
            "blackListedKeywords": [], //  weapons with name/description containing these will be removed
            "allowedCalibres": [
                "Caliber762x39"
            ], //  weapons with only these will be added,
            "weaponTypes": ["AssaultRifle","AssaultCarbine"],
            "alsoCheckDescription": false //  if true, the description will also be checked
        },
        {
            "name": "AKS-74U", // Identifier
            "ids": [], // if a weapon is in this list, it will be considered as this category no matter what
            "whiteListedKeywords": [
                "\\b(AKS-74U|SAG AK-545)\\w*"
            ], //  these will be searched in the weapon name and description
            "blackListedKeywords": [], //  weapons with name/description containing these will be removed
            "allowedCalibres": [], //  weapons with only these will be added,
            "alsoCheckDescription": false //  if true, the description will also be checked
        },
        {
            "name": "AKS-74UB",
            "ids": [], 
            "whiteListedKeywords": [
                "\\b(AKS-74UB)\\w*"
            ], 
            "blackListedKeywords": [], 
            "allowedCalibres": [], // 
            "alsoCheckDescription": false 
        },
        {
            "name": "12ga", // Identifier
            "ids": [
                "61f7c9e189e6fb1a5e3ea78d" // MP-18 7.62x54R single-shot rifle
            ], // if a weapon is in this list, it will be considered as this category no matter what
            "whiteListedKeywords": [], //  these will be searched in the weapon name and description
            "blackListedKeywords": [], //  weapons with name/description containing these will be removed
            "allowedCalibres": [
                "Caliber12g"
            ], //  weapons with only these will be added,
            "weaponTypes": ["Shotgun"],
            "alsoCheckDescription": false //  if true, the description will also be checked
        },
        {
            "name": "AK",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(AK|Draco|RAK74-P|AKS-74|AKS-74U)\\w*"
            ],
            "blackListedKeywords": [
                "\\b(AK-50|Bofors)\\w*"
            ],
            "allowedCalibres": [
                "Caliber545x39",
                "Caliber556x45NATO",
                "Caliber762x35",
                "Caliber366TKM",
                "Caliber9x19PARA",
                "Caliber9x39",
                "Caliber762x39"
            ],
            "weaponTypes": ["AssaultRifle","AssaultCarbine","Smg"],
            "alsoCheckDescription": false
        },
        {
            "name": "AK-74",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(AK-74|AKS-74|SAG AK-545|Saiga SGL31|Saiga MK Ver. 030)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["AssaultRifle","AssaultCarbine","Smg"],
            "alsoCheckDescription": false
        },
        {
            "name": "AR-15",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(AR-15|M4A|ATL-15|Wages|ADAR|TX-15)\\w*"
            ],
            "blackListedKeywords": [
                "\\b(SR-|MCX|ACR|HK)\\w*"
            ],
            "allowedCalibres": [],
            "weaponTypes": ["AssaultRifle","AssaultCarbine","Smg","MarksmanRifle"],
            "alsoCheckDescription": true
        },
        {
            "name": "M4A1",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(M4A|M416|Wages)\\w*"
            ],
            "blackListedKeywords": [
                "\\b(SR-|MCX|ACR|HK|AR-15J)\\w*"
            ],
            "allowedCalibres": [
                "Caliber556x45NATO",
                "Caliber762x35",
                "Caliber762x39"
            ],
            "weaponTypes": ["AssaultRifle","AssaultCarbine","MarksmanRifle"],
            "alsoCheckDescription": true
        },
        {
            "name": "MP-shotguns",
            "ids": [
                "61f7c9e189e6fb1a5e3ea78d" // MP-18 7.62x54R single-shot rifle
            ],
            "whiteListedKeywords": [
                "\\b(MP-)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "weaponTypes": ["Shotgun"],
            "alsoCheckDescription": false
        },
        {
            "name": "SVD",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(svd|svds)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber762x54R"
            ],
            "weaponTypes": ["MarksmanRifle","SniperRifle"],
            "alsoCheckDescription": true
        },
        {
            "name": "explosive",
            "ids": [],
            "whiteListedKeywords": [
                "\\b(grenade)\\w*"
            ],
            "blackListedKeywords": [],
            "allowedCalibres": [],
            "alsoCheckDescription": false
        },
        {
            "name": "cal_9x19",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber9x19PARA"
            ],
            "alsoCheckDescription": false
        },
        {
            "name": "cal_9x39",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber9x39"
            ],
            "alsoCheckDescription": false
        },
        {
            "name": "cal_556x45NATO",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber556x45NATO"
            ],
            "alsoCheckDescription": false
        },
        {
            "name": "cal_545x39",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords":[
                "Utyos" // because BSG logic is cursed and NSV Utyos instead of having its own "Caliber127x108" is set up with "Caliber545x39"
            ],
            "allowedCalibres": [
                "Caliber545x39"
            ],
            "alsoCheckDescription": false
        },
        {
            "name": "cal_762x35",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber762x35"
            ],
            "alsoCheckDescription": false
        },
        {
            "name": "cal_762x39",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber762x39"
            ],
            "alsoCheckDescription": false
        },
        {
            "name": "cal_762x54R",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber762x54R"
            ],
            "alsoCheckDescription": false
        },
        {
            "name": "cal_366TKM",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [],
            "allowedCalibres": [
                "Caliber366TKM"
            ],
            "alsoCheckDescription": false
        },
        {
            "name": "cal_338",
            "ids": [],
            "whiteListedKeywords": [],
            "blackListedKeywords": [
                "\\b(.300|Winchester)\\w*"
            ],
            "allowedCalibres": [
                "Caliber86x70",
                "Caliber86x63"
            ],
            "alsoCheckDescription": false
        }
    ]
}
